<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ホーム | ピポの便利な缶詰め</title>
    <link rel="stylesheet" href="menubar.css" />
    <link id="theme-style" rel="stylesheet" href="sitestyle.css" />
    <link
      rel="icon"
      href="https://pipocorp-japan.github.io/asset/psk.png?v=1728624294698"
    />
    <script src="menubar.js"></script>
    <script>
      function getGreeting() {
        const now = new Date();
        const hours = now.getHours();
        let greeting;

        if (hours < 12) {
          greeting = "おはようございます";
        } else if (hours < 18) {
          greeting = "こんにちは";
        } else {
          greeting = "こんばんは";
        }

        return greeting;
      }

      function updateGreeting() {
        const greeting = getGreeting();
        document.getElementById("greeting").textContent = greeting;
      }

      document.addEventListener("DOMContentLoaded", function () {
        updateGreeting();
        setInterval(updateGreeting, 1000); // 1秒ごとに更新
      });
    </script>
    <style>
      .indexitem img {
        width: 100px; /* アプリのサイズを調整 */
        height: 100px; /* アプリのサイズを調整 */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        background-color: #006633; /* 背景色 */
        border-radius: 10px; /* 角を丸く */
      }
      .indexitem {
        transition: 0.3s;
      }
      .indexitem p {
        text-align: center;
        text-decoration: none; /* リンクの下線を消す */
        color: black; /* 文字の色 */
      }

      .app-container {
        display: flex;
        flex-wrap: wrap; /* 自動で改行する */
        justify-content: space-around; /* アプリの間隔を調整 */
        padding: 20px; /* パディングを追加 */
      }

      /* スマホ用スタイル */
      @media (max-width: 600px) {
        .indexitem img {
          width: 70px; /* スマホ用のサイズを調整 */
          height: 70px; /* スマホ用のサイズを調整 */
        }
      }
    </style>
        <meta
      name="description"
      content="ITの力で日常をもっと便利に。"
    />
  </head>
  <body>
    <div class="menubar">
      <a id="hbtn" href="index.html">ホーム</a>
      <a href="Diffy.html">Diffy</a>
      <a href="Voico.html">Voico</a>
      <a href="HueBox.html">HueBox</a>
      <a href="Dicey.html">Dicey</a>
    </div>
    <header>
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <h2>
          <img
            src="https://pipocorp-japan.github.io/asset/home.png?v=1728624348493"
            alt="ホームのアイコン"
            width="36px"
            height="36px"
          />ホーム
        </h2>
        <img
          src="https://pipocorp-japan.github.io/asset/logo.png?v=1728624482047"
          alt="ピポ会社のロゴ"
          width="190px"
          height="50px"
          onclick="window.location.href = 'https://pipocorp-japan.github.io/index.html';"
        />
      </div>
      <hr />
      <h3 id="time"></h3>
    </header>
    <div class="content">
      <br />
      <h1 id="greeting"></h1>
      <br />
      <br />
      <div class="app-container">
        <a href="Diffy.html" class="indexitem">
          <img
            src="https://pipocorp-japan.github.io/asset/diffy.png?v=1728624791376"
            alt="Diffy"
          />
          <p>Diffy</p>
        </a>
        <a href="Voico.html" class="indexitem">
          <img
            src="https://pipocorp-japan.github.io/asset/voico.png?v=1728625070800"
            alt="Voico"
          />
          <p>Voico</p>
        </a>
        <a href="HueBox.html" class="indexitem">
          <img
            src="https://pipocorp-japan.github.io/asset/huebox.png?v=1728624986472"
            alt="HueBox"
          />
          <p>HueBox</p>
        </a>
        <a href="Dicey.html" class="indexitem">
          <img
            src="https://pipocorp-japan.github.io/asset/dicey.png?v=1728624717064"
            alt="Dicey"
          />
          <p>Dicey</p>
        </a>
      </div>
    </div>
    <footer class="footer">
      <p>copyright©pipo corporation 2024 all rights reserved.</p>
    </footer>
  </body>
</html>
